<html>
    <head>
        <style>

            .grid-container {
            justify-content: center;
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
            height:100%;
            }
            .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            font-size: 30px;
            width: 400px;
            }
            button{
                /* margin-top: 80px;     */
            }
    
            .t1{
                display: flex;
                justify-content: center;
                color: white;
                background-color: gray;
                height:60%;
                align-items: center;

            }
            .t2{
               
                padding: 0px 10px;
                background-color: white;
                height:40%;
                padding-bottom: 0px 10px;
            }
            h2{
                display:flex;
                justify-content: center;
            }
            p{
                display:flex;
                justify-content: center;
                margin-top: 5px;
                margin-bottom: 5px;
                
            }
            .b1{
                display:flex;
                justify-content: center;
            }
            .nav{
                background-color: black;
                display:flex;
                justify-content: space-between;
                

            }
            .header{
                background-color:black;
                display:flex;
                justify-content: center;
                justify-content: space-around;
                align-items: flex-end
            

            }
            .center{
                /* display: flex;
                justify-content: center; */
                margin:auto;
            
            }
            .card-details {
                font-size: 16px;
            }
            footer{
                display:flex;
                align-content: flex-end;
                flex-direction: row;
            }
            .t1 div{
                background-color:gray;
            } 
            .p1{
                display: flex;
                align-items: center;
                justify-content: center;
            }

        </style>
    </head>
    <body>
        <header>
            <div class= "header">
                <div class="nav" style="height:20px;"> 
                    <a href="" style="color:white">Album</a>
                </div>
            </div>
        </header>   
            <div id= "main">
                <div class="center">
                    <h2>Album Example</h2>
                    <div class="p1">
                        <p  style="width: 350px;">Something Short and leading about the collection below-it's
                        contents,the creator,etc make it short and sweet but not too 
                            short so folks don't simply skip over it entirely.
                        </p>                             
                    </div>
                    <div class="b1">
                        <button style = "background-color:blue; color:white; margin-top: 20px; margin-bottom: 20px;">make call to action</button>
                        <button style= "background-color:gray; margin-top: 20px; margin-bottom: 20px;">secondary action</button>
                    </div>
                <div class="grid-container">   
                    <div class="grid-item">
                        <div class="t1">
                            <h5 style="text-align: center; margin: 0px;">Thumbnail</h5>
                        </div>
                        <div class="t2">
                            <p class="card-details"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedisapiente magni odit esse quibusdam magnam mollitia aspernatur! Doloremque.</p>
                            <div style="display: flex; justify-content: space-between;">
                                <div>
                                   <button>view</button>
                                    <button>Edit</button>
                                 </div>
                                 <div style="font-size: small; text:center; padding-top:10px;">9 mins</div>
                               </div>
                        </div>  
                    </div> 
                    <div class="grid-item">
                        <div class="t1">
                            <h5 style="text-align: center; margin: 0px;">Thumbnail</h5>
                        </div>
                        <div class="t2">
                            <p class="card-details"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedisapiente magni odit esse quibusdam magnam mollitia aspernatur! Doloremque.</p>
                            
                            <div style="display: flex; justify-content: space-between;">
                                <div>
                                   <button>view</button>
                                    <button>Edit</button>
                                 </div>
                                 <div style="font-size: small; text:center; padding-top:10px;">9 mins</div>
                               </div>
                        </div>  
                    </div>
                    <div class="grid-item">
                        <div class="t1">
                            <h5 style="text-align: center; margin: 0px;">Thumbnail</h5>
                        </div>
                        <div class="t2">
                            <p class="card-details"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedisapiente magni odit esse quibusdam magnam mollitia aspernatur! Doloremque.</p>
                            <div style="display: flex; justify-content: space-between;">
                                <div>
                                   <button>view</button>
                                    <button>Edit</button>
                                 </div>
                                 <div style="font-size: small; text:center; padding-top:10px;">9 mins</div>
                               </div>
                        </div>  
                    </div> 
                    <div class="grid-item">
                        <div class="t1">
                            <h5 style="text-align: center; margin: 0px;">Thumbnail</h5>
                        </div>
                        <div class="t2">
                            <p class="card-details"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedisapiente magni odit esse quibusdam magnam mollitia aspernatur! Doloremque.</p>
                            
                            <div style="display: flex; justify-content: space-between;">
                                <div>
                                   <button>view</button>
                                    <button>Edit</button>
                                 </div>
                                 <div style="font-size: small; text:center; padding-top:10px;">9 mins</div>
                               </div>
                        </div>  
                    </div>
                    <div class="grid-item">
                        <div class="t1">
                            <h5 style="text-align: center; margin: 0px;">Thumbnail</h5>
                        </div>
                        <div class="t2">
                            <p class="card-details"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedisapiente magni odit esse quibusdam magnam mollitia aspernatur! Doloremque.</p>
                            
                            <div style="display: flex; justify-content: space-between;">
                                <div>
                                   <button>view</button>
                                    <button>Edit</button>
                                 </div>
                                 <div style="font-size: small; text:center; padding-top:10px;">9 mins</div>
                               </div>
                        </div>  
                    </div>
                     <div class="grid-item">
                        <div class="t1">
                            <h5 style="text-align: center; margin: 0px;">Thumbnail</h5>
                        </div>
                        <div class="t2">
                            <p class="card-details"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedisapiente magni odit esse quibusdam magnam mollitia aspernatur! Doloremque.</p>
                            
                            <div style="display: flex; justify-content: space-between;">
                                <div>
                                   <button>view</button>
                                    <button>Edit</button>
                                 </div>
                                 <div style="font-size: small; text:center; padding-top:10px;">9 mins</div>
                               </div>
                        </div>  
                    </div> 
                    <div class="grid-item">
                        <div class="t1">
                            <h5 style="text-align: center; margin: 0px;">Thumbnail</h5>
                        </div>
                        <div class="t2">
                            <p class="card-details"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedisapiente magni odit esse quibusdam magnam mollitia aspernatur! Doloremque.</p>
                            
                            <div style="display: flex; justify-content: space-between;">
                                <div>
                                   <button>view</button>
                                    <button>Edit</button>
                                 </div>
                                 <div style="font-size: small; text:center; padding-top:10px;">9 mins</div>
                               </div>
                        </div>  
                    </div> 
                    <div class="grid-item">
                        <div class="t1">
                            <h5 style="text-align: center; margin: 0px;">Thumbnail</h5>
                        </div>
                        <div class="t2">
                            <p class="card-details"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedisapiente magni odit esse quibusdam magnam mollitia aspernatur! Doloremque.</p>
                            <div style="display: flex; justify-content: space-between;">
                                <div>
                                   <button>view</button>
                                    <button>Edit</button>
                                 </div>
                                 <div style="font-size: small; text:center; padding-top:10px;">9 mins</div>
                               </div>
                        </div>  
                    </div> 
                    <div class="grid-item">
                        <div class="t1">
                            <h5 style="text-align: center; margin: 0px;">Thumbnail</h5>
                        </div>
                        <div class="t2">
                            <p class="card-details"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedisapiente magni odit esse quibusdam magnam mollitia aspernatur! Doloremque.</p>
                            <div style="display: flex; justify-content: space-between;">
                                <div>
                                   <button>view</button>
                                    <button>Edit</button>
                                 </div>
                                 <div style="font-size: small; text:center; padding-top:10px;">9 mins</div>
                               </div>
                        </div>  
                    </div>  
                  </div>   
            </div>
        <footer class="footer"  style="display: flex; justify-content: space-between;">
                    <div><p>Album example is @ Bootstrap,but please download and customize it for your self.New to Bootstrap?<a href="">visit the home page.</a>or read our <a href="">getting started guide.</a></div>
                        <div><a href="">Back to top.</a></div>
        </footer>    
    </body>
</html>